# Flickr-view

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flickrview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrview/: MainActivity.kt
app/src/main/java/com/example/flickrview/data/remote/: ApiService.kt
app/src/main/java/com/example/flickrview/data/remote/dto/: FlickrResponseDto.kt  PhotoDto.kt  PhotosDataDto.kt
app/src/main/java/com/example/flickrview/data/remote/mapper/: PhotoMapper.kt
app/src/main/java/com/example/flickrview/data/remote/paging/: PhotoPagingSource.kt
app/src/main/java/com/example/flickrview/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/flickrview/di/: ImageModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  app.kt
app/src/main/java/com/example/flickrview/domain/model/: Photo.kt
app/src/main/java/com/example/flickrview/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/flickrview/presentation/: PhotoDetailFragment.kt  PhotoListFragment.kt  PhotoListViewModel.kt  PhotoPagingAdapter.kt
app/src/main/res/layout/: fragment_photo_detail.xml  fragment_photo_list.xml  item_photo.xml
app/src/main/res/themes/values/: themes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flickrview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
